{
  "layer": "top",
  "position": "top",
  "spacing": 14,
  "height": 36,
  "modules-left": ["custom/arch", "hyprland/workspaces", "custom/k8s", "custom/music"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/system",
    "group/media",
    // "tray",
    "custom/lock",
    "custom/power"
  ],
  "group/system": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "network"],
    "padding": 32
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "pulseaudio", "battery"],
    "padding": 32
  },
  "custom/k8s": {
    "exec": "/home/dave/scripts/k8s_status.sh",
    "interval": 30,
    "return-type": "json"
  },
  "custom/arch": {
    "format": " 󰣇 ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl --player=spotify metadata --format '{{ artist }} - {{ title }}' || echo '  Stopped'",
    "on-click": "playerctl --player=spotify play-pause",
    "max-length": 40
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "󰸗  <big>{:%A, %d %B %Y}</big>",
    "format": "  {:%H:%M:%S}",
    "interval": 1
  },
  "network": {
    "format-wifi": "󰤢  {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠  No Network",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor",
    "interval": 10
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲 ",
    "format-connected": "󰂯 ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "cpu": {
    "interval": 5,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "ghostty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "󰘚 {used:0.1f}G/{total:0.1f}G",
    "on-click": "ghostty -e btop"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  ",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='11000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='11000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='11000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='11000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='11000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='11000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='11000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": "   "
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻ "
  }
}
