{
  "layer": "top",
  "position": "top",
  "spacing": 14,
  "height": 36,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "custom/k8s",
    "custom/music"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "group/system",
    "group/media",
    "tray",
    "custom/lock",
    "custom/power"
  ],
  "group/system": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "network"],
    "padding": 32
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "pulseaudio", "battery"],
    "padding": 32
  },
  "custom/k8s": {
    "exec": "/home/dave/scripts/k8s_status.sh",
    "interval": 60,
    "return-type": "json"
  },
  "custom/arch": {
    "format": " ≤░μΘ ",
    "on-click": "ghostty -e fastfetch",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ΎΕΣ",
      "default": "ΎΗΤ"
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/music": {
    "format": "ΎΑΒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl --player=spotify metadata --format '{{ artist }} - {{ title }}' || echo 'ΎΑΒ  Stopped'",
    "on-click": "playerctl --player=spotify play-pause",
    "max-length": 40
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "≤░╕Ω  <big>{:%A, %d %B %Y}</big>",
    "format": "ΎΑΩ  {:%H:%M:%S}",
    "interval": 1
  },
  "network": {
    "format-wifi": "≤░νλ  {bandwidthDownBits}",
    "format-ethernet": "≤░ΙΑ {bandwidthDownBits}",
    "format-disconnected": "≤░νι  No Network",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor",
    "interval": 10
  },
  "bluetooth": {
    "format": "≤░Γψ ",
    "format-disabled": "≤░Γ▓ ",
    "format-connected": "≤░Γψ ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "cpu": {
    "interval": 5,
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "ghostty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "≤░αγ {used:0.1f}G/{total:0.1f}G",
    "on-click": "ghostty -e btop"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο  ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='11000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='11000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='11000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='11000' foreground='#B1E3AD'>ΎΘο </span>{capacity}%",
    "format-plugged": "<span size='11000' foreground='#B1E3AD'>ΎΘο </span>{capacity}%",
    "format-alt": "<span size='11000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='11000' foreground='#B1E3AD'>ΎΑΕ </span>{capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip-format": "{time}"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": " ΎΑμ  "
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "έΠ╗ "
  }
}
