profile docked {
  output "DP-1" enable mode 1920x1080@144 position -1080,0 transform 90
  output "DP-3" enable mode 1920x1080@74.97 position 0,0 
  output "eDP-1" disable
}

profile tv {
    output "DP-1" enable mode 3840x2160 scale 2 position 0,0
    output "eDP-1" disable
}

profile projector {
    output "DP-3" enable mode 1920x1080 position 0,0
    output "eDP-1" enable mode 3840x2400 scale 2 position 1920,0
}

profile undocked {
  output "eDP-1" enable mode 3840x2400 scale 2 position 0,0
}
