@import "shared/colors.rasi"
@import "shared/fonts.rasi"

configuration {
    show-icons: false;
    display-drun: "";
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    border: 0;
    padding: 24px;
    background-color: @background;
    border-radius: 16px;
    cursor: "default";
}

mainbox {
    padding: 0;
    spacing: 10px;
    children: [ "inputbar" ];
    background-color: transparent;
    border: 0;
}

inputbar {
    padding: 14px;
    border: 0;
    border-radius: 12px;
    background-color: @background-alt;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: @foreground;
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    text-color: @foreground;
    placeholder: "";
    placeholder-color: @selected;
    background-color: transparent;
    placeholder-margin: 0px 0px 0px 8px;
    cursor: text;
    font: @font;
}
