general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# screen dimming
listener {
    timeout = 300 # 5min
    on-timeout = notify-send "Dimming screen brightness" && brightnessctl -s set 10
    on-resume = notify-send "Restoring screen brightness" && brightnessctl -r
}

# keyboard backlight
listener {
    timeout = 300 # 5min
    on-timeout = notify-send "Turning off keyboard backlight" && brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = notify-send "Restoring keyboard backlight" && brightnessctl -rd rgb:kbd_backlight
}

# screen lock after inactivity
listener {
    timeout = 600 # 10min
    on-timeout = notify-send "Locking screen in 5 seconds..." && sleep 5 && loginctl lock-session
}

# screen off after inactivity
listener {
    timeout = 900 # 15min
    on-timeout = notify-send "Turning off display" && hyprctl dispatch dpms off
    on-resume = notify-send "Display back on" && hyprctl dispatch dpms on && brightnessctl -r
}

# suspend pc
listener {
    timeout = 1200 # 20min
    on-timeout = notify-send "Suspending system in 10 seconds..." && sleep 10 && systemctl suspend
}
