* {
    bg0:    #2E3440F2;
    bg1:    #3B4252;
    bg2:    #4C566A80;
    bg3:    #88C0D0F2;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #D8DEE9;
    fg3:    #4C566A;
}

@import "template/rounded-template.rasi"

element selected {
    text-color: @bg1;
}

// @import "catppuccin-mocha"
//
// * {
//     // Custom assignment
//     foreground:  @text;
//     background-color: transparent;
//     backlight:   @mauve;
//     dark:        @crust;
//
//     transparent: rgba(0,0,0,0);
//     font: "MesloLGS NF 14";
// }
//
// window {
//     location: center;
//     anchor:   center;
//     transparency: "real";
//     padding: 10px;
//     border:  0px;
//     border-radius: 10px;
//     color: @mauve;
//     background-color: @transparent;
//     spacing: 0;
//     children:  [mainbox];
//     orientation: horizontal;
// }
// mainbox {
//     spacing: 0;
//     children: [ inputbar, message, listview ];
// }
// message {
//     font: "MesloLGS NF 14";
//     border-color: @foreground;
//     border:  0px 2px 2px 2px;
//     padding: 5;
//     background-color: @overlay1;
//     color: @base;
// }
// inputbar {
//     color: @text;
//     padding: 11px;
//     background-color: @surface0;
//     border: 2px 2px 2px 2px;
//     border-radius:  15px 15px 0px 0px;
//     border-color: @base;
//     font: "MesloLGS NF 14";
// }
// entry,prompt,case-indicator {
//     placeholder: "search...";
//     text-font: inherit;
//     text-color: inherit;
// }
// prompt {
//     margin: 0px 0.3em 0em 0em;
// }
// listview {
//     padding: 8px;
//     border-radius: 0px 0px 15px 15px;
//     border-color: @base;
//     border: 0px 2px 2px 2px;
//     background-color: @mantle;
//     dynamic: false;
//     lines: 10;
// }
// element {
//     padding: 3px;
//     vertical-align: 0.5;
//     border-radius: 4px;
//     background-color: transparent;
//     color: @text;
//     font: inherit;
// }
// element-text {
//     background-color: inherit;
//     text-color:       inherit;
// }
// element selected.normal {
//     background-color: @mauve;
//     foreground: @base;
//     text-color: @dark;
// }
// element normal active {
//     foreground: @blue;
//     background-color: @surface0;
// }
// element normal urgent {
//     foreground: @red;
// }
// element alternate normal {
//   background-color: @base;
// }
// element alternate active {
//     foreground: @sky;
// }
// element alternate urgent {
//     foreground: @red;
// }
// element selected active {
//     background-color: @blue;
//     foreground: @crust;
// }
// element selected urgent {
//     background-color: @red;
//     foreground: @crust;
// }
// element normal normal {
//   background-color: @base;
// }
//
// vertb {
//     expand: false;
//     children: [ dummy0, mode-switcher, dummy1 ];
// }
// dummy0, dummy1 {
//     expand: true;
// }
// mode-switcher {
//     expand: false;
//     orientation: vertical;
//     spacing: 0px;
//     border: 0px 0px 0px 0px;
// }
// button {
//     font: "MesloLGS NF 14";
//     padding: 6px;
//     border: 2px 0px 2px 2px;
//     border-radius: 4px 0px 0px 4px;
//     background-color: @surface1;
//     border-color: @mauve;
//     color: @text;
//     horizontal-align: 0.5;
// }
// button selected normal {
//     color: @crust;
//     border: 2px 0px 2px 2px;
//     background-color: @surface0;
//     border-color: @foreground;
// }
// error-message {
//     expand: true;
//     background-color: @red;
//     border-color: @maroon;
//     border: 2px;
//     padding: 1em;
// }
//
// configuration {
//   modes: "window,run,ssh,drun";
//   location: 0;
//   yoffset: 8;
//   xoffset: 8;
//   fixed-num-lines: true;
//   show-icons: true;
//   terminal: "ghostty";
//   drun-display-format: "{icon} {name}";
//   font: "MesloLGS NF 14";
// }
//
// timeout {
//   action: "kb-cancel";
//   delay:  0;
// }
//
// filebrowser {
//   directories-first: true;
//   sorting-method:    "name";
// }
//
